# Ender-3V3KE
# Printer_size: 220x220x240
# Version: v1.2.10
# CreateDate: 2024/3/27
# mcu: chip: GD32F303RET6
#      version: CR4NS200323C10
[include mainsail.cfg]
[include sensorless.cfg]
[include gcode_macro.cfg]
#[include printer_params.cfg]

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud:240800
restart_method: command

[force_move]
enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 8000
max_accel_to_decel: 2500
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 300

#[idle_timeout]
#timeout: 99999999

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -12
position_min: -12
position_max: 221
homing_speed: 30
homing_retract_dist:0 #10

[tmc2208 stepper_x]
uart_pin:PB12
interpolate: True
run_current:0.75
sense_resistor: 0.150
stealthchop_threshold: 0


[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 60
endstop_pin: !PA6
position_endstop: -20
position_min: -20
position_max: 223
homing_speed: 30
homing_retract_dist:0

[tmc2208 stepper_y]
uart_pin:PB13
interpolate: True
run_current:0.75
sense_resistor: 0.150
stealthchop_threshold: 0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
#endstop_pin:probe:z_virtual_endstop#PA15   #probe:z_virtual_endstop
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 246
position_min: -5

[tmc2208 stepper_z]
uart_pin: PB14
interpolate: True
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.150

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_F92563FC5154354D38202020FF0A1D44-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 27 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
default_probe_method: proximity
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed 
contact_max_hotend_temperature: 210 
home_xy_position: 110, 110 
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 400

#[safe_z_home]
#home_xy_position: 110, 110 # update for your machine
#z_hop: 3

#####################################################################
#   Accelerometer - RevH Beacon
#####################################################################

## Uncomment if RevH Beacon is installed

[resonance_tester]
accel_chip: beacon
##   Selects beacon as the accelerometer used for resonance testing. This value
##   can be used to switch between multiple accelerometers in your system.

##--------------------------------------------------------------------

##  Uncomment below for 220mm build
probe_points: 110, 110, 70 

##	Default X,Y,Z position for resonance testing.
##--------------------------------------------------------------------

[filament_switch_sensor filament_sensor]
switch_pin: !PC15
pause_on_runout: true

[output_pin MainBoardFan]
pin: !PB1

[extruder]
max_extrude_only_distance:1000
max_extrude_cross_section:80
pressure_advance = 0.036
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.53
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control = pid
pid_Kp=20.584 
pid_Ki=1.737 
pid_Kd=60.981
min_temp: 0
max_temp: 320 # Set to 300 for S1 Pro


[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: PC4
control = pid
pid_kp = 70.652
pid_ki = 1.798
pid_kd = 694.157
min_temp: 0
max_temp: 120 # 
#temp_offset_flag = True

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[output_pin fan0]
pin:PA0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[heater_fan nozzle_fan]
pin: PC1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 60.0


[bed_mesh]
speed: 400
mesh_min: 10,21        
mesh_max: 215,215       #max probe range
probe_count: 15,15
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 8

[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 32.0

shaper_type_x = mzv
shaper_freq_x = 38.5



#[mcu rpi]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

#[adxl345]
#cs_pin: rpi:None
#spi_speed: 2000000
#spi_bus: spidev2.0
#axes_map: z,y,x

#[resonance_tester]
#accel_chip: adxl345
#accel_per_hz: 70
#probe_points: 117.5,117.5,100
#max_freq: 90
